<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Single Price Grid Component</title>

  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
  }
.header{
  height:300px;
  color: hsl(179, 62%, 43%);
  background-color: #fff;
}
.header p{
  line-height: 2rem;
}
.feature1{
  height: 200px;
  background-color: hsl(179, 62%, 43%);
  color: #fff;
}
.feature2{
  height: 200px;
  background-color: hsl(179, 62%, 43%,.78);
  color: #fff;

}
.box{
  padding: 20px;
}
.box a,
.box h3{
  color: hsl(71, 73%, 54%);
}
.header p{
  color: hsl(218, 22%, 67%);
}
.box a:link,
a:visited{
  background-color: hsl(71, 73%, 54%);
  text-decoration: none;
  color: #fff;
  padding: 10px 10px;
  display: block;
  text-align: center;
  margin-top: 40px;

}
.box em{
  font-size: .6rem;
  line-height: 2.9rem;
}
h1{
  margin-bottom: 20px;
}
h3{
  margin-bottom: 20px;
}
h2{
  margin-bottom: 20px;
}
.feature2 p{
  font-size: .8rem;
}
@media only screen and (min-width:401px){
.container{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}
.main-inner{
  width:850px;
  margin: auto;

}
.page{

  background-color: hsl(204, 43%, 93%);
}
}
  </style>
</head>
<body>
<main>
  <div class="page">
  <div class="main-inner">
  <div class="header box">
    <h1>Join our community</h1>

    <h3>30-day, hassle-free money back guarantee</h3>

    <p>Gain access to our full library of tutorials along with expert code reviews.
    Perfect for any developers who are serious about honing their skills.</p>
  </div>
  <div class="container">
  <div class="feature1 box">
    <p>Monthly Subscription</p>

    <p><strong>&dollar;29</strong> <em>per month</em></p>

    <p>Full access for less than &dollar;1 a day</p>

    <a href="#" aria-label="Sign up">Sign Up</a>

  </div>

  <div class="feature2 box">
    <h2>Why Us</h2>

    <p>Tutorials by industry experts<br>
    Peer &amp; expert code review<br>
    Access to our GitHub repos<br>
    Coding exercises<br>
    Community forum<br>
    Flashcard decks<br>
    New videos every week</p>
  </div>
</div>
</div>
</div>
</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" alt="Frontend Mentor">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Maxwell200073" alt="Chris Maxwell on frontendmentor">Chris Maxwell</a>.
    </p>
  </footer>
</body>
</html>
